body{
    font-family: 'Roboto Slab', serif;
    margin: 0%;
    background: #7600B6;
    color: white;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas:"header" "body" "features" "footer";
}

a{
    text-decoration: none;
    color: white;
    font-size: 1em;
    font-weight: 700;
}

img{
    width: 100px;
    justify-self: center;
}

header{
    font-family: 'Audiowide', cursive;
    background: #6100A7;
    padding: 1em;
    grid-area: header;
    color:white;
    -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}

.container{
    font-family: 'Audiowide', cursive;
    display: grid;
    grid-template-columns: 66% auto;
    grid-area: body;
    padding: 2em 0.5em;
    text-align: center;
}
.container #content{
    margin-top: 4.5em;
    align-items: center;
}
.container #logo h1 {
    font-size: 7em;
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
  }
.features{
    background: #384147;
    grid-area: features;
}
footer{
    background: black;
    color: white;
    grid-area: footer;
    padding: 1em;
}

ul{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0.5em;
    list-style-type: none;
    margin:0;
    padding: 0;
    /* background-color: royalblue; */

}

ul li{
    padding: 2em;
    color:whitesmoke;
}
ul li span{
    display: block;
    font-size: 1.4em;
    margin-bottom: 1em;
    color:#2BF16D;
}

@media only screen and (max-width: 500px){
    body{
        grid-template-areas: "header" "body" "features" "footer";
    }

    ul, .container{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .container{
        text-align: center;
    }
}

.container #content span{
    font-family: monospace;
    overflow: hidden;
    border-right: .15em solid #2BF16D;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: 
      typing 5.5s steps(30, end),
      blink-caret .8s step-end infinite;
  }
  
 
  @keyframes typing {
    from { width: 0 }
    to { width: 38% }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #2BF16D; }
  }